# MyAndroidExample

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  settings.gradle
PullToRefreshLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meituan_cities.db
app/src/main/java/util/: Cmd.java  ContextUtil.java  SharedPreferencesUtils.java  ShellUtils.java  ToastUtil.java
app/src/main/res/anim/: out_righttoleft.xml
app/src/main/res/drawable/: background_search_tv.xml  cityhot_edittext_bg.xml  divider.xml  eg16itembg.xml  ic_yunge_search.xml  inset_test.xml  levellist_test.xml  refresh.xml  search.xml  selector_button_background.xml  selector_test_focuschange.xml  shape_linearlayout_divider.xml  shape_plan_label_billingmode_bg.xml  shape_plan_label_putmode_bg.xml  shape_plan_label_putstatus_bg.xml  testripple.xml  transition_test.xml
app/src/main/res/layout/: activity_bar_hide_demo.xml  activity_base_map_fragment.xml  activity_bitmap_operation.xml  activity_capture.xml  activity_choose_city_demo2.xml  activity_chose_city.xml  activity_container.xml  activity_cust_view_group.xml  activity_date_time_picker.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_drawable_type_demo.xml  activity_every_bar.xml  activity_example1.xml  activity_example16.xml  activity_example18.xml  activity_example19.xml  activity_example1_1.xml  activity_example2.xml  activity_example21.xml  activity_example22.xml  activity_example23.xml  activity_example24.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_example7.xml  activity_focus_demo.xml  activity_get_location.xml  activity_grid_layout.xml  activity_handler_thread_demo.xml  activity_image_preview_demo.xml  activity_image_slide_show.xml  activity_image_view_scale.xml  activity_intent_flag_demo1.xml  activity_invoke_sys_gallery.xml  activity_life_cycle_demo_of.xml  activity_main.xml  (+49 more)
app/src/main/res/menu/: main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: drawable.xml  ids.xml
app/src/main/res/values-w820dp/: dimens.xml
exeshell/: build.gradle  oohlink.jks
exeshell/src/main/: AndroidManifest.xml
exeshell/src/main/java/util/: Cmd.java  ExecuteAsRootBase.java  FileUtils.java  ReallyShellUtil.java  ShellUtils.java  TopActivityUtil.java
exeshell/src/main/res/layout/: activity_main.xml
exeshell/src/main/res/values/: strings.xml  styles.xml
floatplayercontroller/: build.gradle  zhijiepay_E.keystore
floatplayercontroller/src/main/: AndroidManifest.xml
floatplayercontroller/src/main/res/layout/: activity_main.xml  subdisplay_layout.xml
floatplayercontroller/src/main/res/values/: strings.xml
ijkplayer-example/: build.gradle
messagepushdemo/: build.gradle
messagepushdemo/src/main/: AndroidManifest.xml
messagepushdemo/src/main/res/layout/: activity_demo.xml  activity_main.xml
messagepushdemo/src/main/res/values/: strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/animator/: inputtodown.xml
mylibrary/src/main/res/layout/: fragment_native_date_picker_dialog.xml  fragment_native_time_picker_dialog.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mylibrary/src/main/res/values-v21/: ids.xml
networkdemos/: build.gradle
networkdemos/src/main/: AndroidManifest.xml
networkdemos/src/main/res/layout/: activity_main.xml  activity_socket_transmit_demo.xml
networkdemos/src/main/res/values/: strings.xml
photoview/: build.gradle
playvideodemoapp/: build.gradle
playvideodemoapp/src/main/: AndroidManifest.xml
playvideodemoapp/src/main/res/anim/: exit_alpah.xml  exit_lefttoright.xml
playvideodemoapp/src/main/res/layout/: activity_custom_textureview.xml  activity_double_surfaceview.xml  activity_exo_player.xml  activity_ijk_player.xml  activity_jcvideo_player.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_mysurfacevideoviewdemo.xml  activity_pldroid_player.xml  activity_surfaceview_play.xml  activity_test_switch_ijk_view.xml  activity_test_switch_video_view.xml  activity_test_video_view_changesizeblack.xml  activity_universal_video_view.xml  activity_videoview_demo.xml  activity_zoomed_videoview.xml
playvideodemoapp/src/main/res/values/: strings.xml  styles.xml
qrcodedemo/: build.gradle  media-kestorefile.jks
qrcodedemo/src/main/: AndroidManifest.xml
qrcodedemo/src/main/res/layout/: activity_capture.xml  activity_capture_zxing.xml  activity_main.xml
qrcodedemo/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/res/layout/: activity_example18.xml  activity_example19.xml  activity_window_mode.xml  service_example19.xml
servicedemo/src/main/res/values/: styles.xml
trojan/: build.gradle
trojan/src/main/: AndroidManifest.xml
trojan/src/main/res/layout/: activity_main.xml
trojan/src/main/res/values/: strings.xml
txpushlivedemo/: build.gradle  proguard-rules.pro
txpushlivedemo/src/main/: AndroidManifest.xml
txpushlivedemo/src/main/res/layout/: activity_main.xml
txpushlivedemo/src/main/res/values/: strings.xml
usebugly/: build.gradle  proguard-rules.pro  tinker-support.gradle
usebugly/src/main/: AndroidManifest.xml
usebugly/src/main/res/layout/: activity_main.xml
usebugly/src/main/res/values/: strings.xml
usesdk/: build.gradle
usesdk/libs/: app-oohlink-debug.aar
usesdk/src/main/: AndroidManifest.xml
usesdk/src/main/res/layout/: activity_main.xml  activity_main2.xml
useslf4j/: build.gradle
useslf4j/src/main/: AndroidManifest.xml
useslf4j/src/main/assets/: logback.xml
webviewapp/: build.gradle
webviewapp/src/main/: AndroidManifest.xml
(+1036 files in other folders)
