// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.7.2"//realm gradle插件
        classpath "com.tencent.bugly:tinker-support:1.1.1"//tinker support

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        flatDir { dirs 'libs' } //配置依赖第三方aar包的目录
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.1'

    // App dependencies
    glideVersion = '4.1.1'
    rxjavaVersion = '1.3.1'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    timberVersion = '4.5.1'
    versionCode = 1102
    versionName = '1.1.0.2'
}

