include ':app', ':snapshotapplication', ':floatplayercontroller', ':mylibrary', ':realmdemo', ':playvideodemoapp', ':playaudiodemo', ':usesdk', ':useslf4j', ':usebugly', ':qrcodedemo', ':usesqlite', ':deviceinspect', ':trojan', ':exeshell', ':everybar', ':androidevent', ':facedetect', ':collectmoney', ':viewdrag', ':requestpermission', ':deviceonoff', ':pickmaploation', ':ijkplayer-example', ':viewpager-example', ':dialog-example', ':networkdemos', ':animation', ':webviewapp', ':ntptimingdemo', ':messagepushdemo', ':wifip2pdemo'
include ':PullToRefreshLibrary'
include ':photoview'
