include ':app', ':ffmpegdemo', ':fitscreendemo', ':datarepositorylibrary', ':pituregraphic', ':fragmentdemo'
include ':snapshotapplication'
include ':floatplayercontroller'
include ':mylibrary'
include ':realmdemo'
include ':playvideodemoapp'
include ':playaudiodemo'
include ':usesdk'
include ':useslf4j'
include ':usebugly' 
include ':qrcodedemo'
include ':usesqlite'
include ':deviceinspect'
include ':trojan'
include ':exeshell'
include ':everybar'
include ':androidevent'
include ':facedetect'
include ':collectmoney'
include ':viewdrag'
include ':requestpermission'
include ':deviceonoff'
include ':pickmaploation'
include ':ijkplayer-example'
include ':viewpager-example'
include ':dialog-example'
include ':networkdemos'
include ':animation'
include ':webviewapp'
include ':ntptimingdemo'
include ':messagepushdemo'
include ':wifip2pdemo'
include ':PullToRefreshLibrary'
include ':photoview'
include ':yasealibrary'