<?xml version="1.0" encoding="utf-8"?>
<com.liuyihui.androidevent.AFramelayout
    android:id="@+id/a_framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.liuyihui.androidevent.MainActivity">


    <com.liuyihui.androidevent.BFramelayout
        android:id="@+id/b_framelayout"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">

        <com.liuyihui.androidevent.CFrameLayout
            android:id="@+id/c_framelayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:background="@color/colorAccent">

        </com.liuyihui.androidevent.CFrameLayout>

    </com.liuyihui.androidevent.BFramelayout>

</com.liuyihui.androidevent.AFramelayout>
