<?xml version="1.0" encoding="utf-8"?>
<com.liuyihui.androidevent.AFramelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.liuyihui.androidevent.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AFrameLayout"
        android:textAllCaps="false" />

    <com.liuyihui.androidevent.BFramelayout
        android:id="@+id/b_framelayout"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BFrameLayout"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <com.liuyihui.androidevent.CFrameLayout
            android:id="@+id/c_framelayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CFrameLayout"
                android:textAllCaps="false" />

        </com.liuyihui.androidevent.CFrameLayout>

    </com.liuyihui.androidevent.BFramelayout>

</com.liuyihui.androidevent.AFramelayout>
