apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.liuyihui.networkcontrol"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField 'String', 'BASE_URL', '"http://101.201.30.129:8201/platform-mobile"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://101.201.30.129:8201/platform-mobile"'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(":mylibrary")

    implementation "com.alibaba:fastjson:1.2.16"

    //okhttp
    implementation "com.squareup.okio:okio:1.11.0"
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.2"

    //rxjava
    implementation "io.reactivex:rxjava:1.3.1"
    implementation "io.reactivex:rxandroid:1.2.1"

    //permission
    implementation 'com.lovedise:permissiongen:0.0.6'

}
