apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    compileOptions {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.liuyihui.client.floatplayercontroller"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            storeFile file("zhijiepay_E.keystore")
            storePassword "a1234567890"
            keyAlias "zhijiepay_e"
            keyPassword "a1234567890"
        }
        release {
            storeFile file("zhijiepay_E.keystore")
            storePassword "a1234567890"
            keyAlias "zhijiepay_e"
            keyPassword "a1234567890"
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
}
