apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.liuyihui.client.myexample.part1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //如果需要在模拟器上运行替换下行为
//            abiFilters "armeabi", "x86"
            abiFilters "armeabi"
//            abiFilters "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //liji.library.dev:citypickerview:5.1.0这个依赖包中也有pinyin4j，只能在这排除下本地的
    //com.liuyihui.mylibrary依赖包中也有sunjce，只能在这排除下本地的
    implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['pinyin4j-2.5.0.jar', 'sunjce_provider.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':PullToRefreshLibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:appcompat-v7:${supportLibraryVer}"
    implementation "com.android.support:design:${supportLibraryVer}"
    implementation "com.android.support:cardview-v7:${supportLibraryVer}"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.bigkoo:convenientbanner:2.0.5"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation 'com.lovedise:permissiongen:0.0.6'

    testImplementation 'junit:junit:4.12'

    implementation "com.zhihu.android:matisse:0.5.2-beta3"

    implementation "liji.library.dev:citypickerview:5.1.0"

    //implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation project(':photoview')
    implementation('com.liuyihui:mylibrary:1.0') {
        exclude group: 'com.amap.api', module: 'location'
    }
}
