apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.liuyihui.client.myexample.part1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':PullToRefreshLibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:appcompat-v7:${supportLibraryVer}"
    implementation "com.android.support:design:${supportLibraryVer}"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.bigkoo:convenientbanner:2.0.5"
    implementation "com.squareup.picasso:picasso:2.5.2"

    testImplementation 'junit:junit:4.12'
}
