<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.liuyihui.testroot.MainActivity">

    <TextView
        android:id="@+id/is_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="root权限:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/is_root"
        android:text="安卓id：" />

    <TextView
        android:id="@+id/mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_id"
        android:text="mac地址：" />

    <TextView
        android:id="@+id/android_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mac_address"
        android:text="安卓版本：" />

    <TextView
        android:id="@+id/android_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_version"
        android:text="安卓IMEI：" />

    <TextView
        android:id="@+id/android_iccid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_imei"
        android:text="安卓Iccid：" />

    <TextView
        android:id="@+id/android_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_iccid"
        android:text="制造商：" />


</RelativeLayout>
