<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuyihui.playvideodemo.MainActivity">


    <Button
        android:id="@+id/playVideoDemo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="androidVideoViewDemoButtonClick"
        android:text="系统videoView播放视频"
        android:textAllCaps="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="videoViewZoomDemoButtonClick"
        android:text="测试缩放的videoView"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchVideoViewDemoClick"
        android:text="切换videoview"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/playVideoDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="surfaceMediaPlayerDemoButtonClick"
        android:text="SurfaceView+MediaPlayer播放视频"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doubleSurfaceDemoButtonClick"
        android:text="双SurfaceView无缝切换播放"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="textureViewMediaPlayerDemoButtonClick"
        android:text="TextureView+MediaPlayer播放视频"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customTextureVideoDemoButtonClick"
        android:text="自定义textureView播放视频demo"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <Button
        android:id="@+id/playVideoDemo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ijkPlayerDemoButtonClick"
        android:text="IjkPlayer使用"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PLDroidPlayerDemoButtonCLick"
        android:text="PLDroidPlayer使用"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="universalVideoViewDemoButtonClick"
        android:text="universalVideoView使用"
        android:textAllCaps="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exoPlayerDemoButtonClick"
        android:text="exoplayerDemo"
        android:textAllCaps="false" />


</LinearLayout>
