<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyihui.playvideodemo.useAndroidVideoView.VideoViewActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="1080px"
        android:layout_height="400px"
        android:background="@color/colorAccent">
        <VideoView
            android:id="@+id/myVideoView"
            android:layout_width="1080px"
            android:layout_height="match_parent"
            />
    </FrameLayout>


    <Button
        android:id="@+id/startPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_parent"
        android:onClick="startPlay"
        android:text="启动播放" />

    <Button
        android:id="@+id/getInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_parent"
        android:layout_toRightOf="@id/startPlay"
        android:onClick="getInfo"
        android:textAllCaps="false"
        android:text="getInfo" />

    <Button
        android:id="@+id/seekTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/getInfo"
        android:textAllCaps="false"
        android:onClick="seekTo"
        android:text="seekTo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seekTo"
        android:onClick="playAnewPath"
        android:textAllCaps="false"
        android:text="playAnewPath" />


</RelativeLayout>
