<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuyihui.playvideodemo.useSurfaceView.DoubleSurfaceViewPlayActivity">

    <FrameLayout
        android:id="@+id/sufaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="prepareVideo1"
                android:text="Prepare1"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Player1Start"
                android:text="Player1Start"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Player1SetView"
                android:text="Player1SetView"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="player1Stop"
                android:text="stop"
                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="prepareVideo2"
                android:text="Prepare2"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Player2Start"
                android:text="Player2Start"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Player2SetView"
                android:text="Player2SetView"
                android:textAllCaps="false" /><Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="player2Stop"
                android:text="stop"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始播放"/>


        <Button
            android:id="@+id/stopPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放"/>


        <Button
            android:id="@+id/pausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停播放"/>
    </LinearLayout>

</RelativeLayout>
