<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyihui.client.myexample.example7_custom_view.CustViewGroupActivity">

    <com.liuyihui.client.myexample.example7_custom_view.CustomViewGroup
        android:layout_width="180dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:background="@color/gray">

    </com.liuyihui.client.myexample.example7_custom_view.CustomViewGroup>
</FrameLayout>
