<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyihui.client.myexample.demo22_awakenSelf.Example22Activity">

    <Button
        android:id="@+id/post_an_awake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击按钮 按home键 等待唤醒"
        android:onClick="postAwake"/>
</android.support.constraint.ConstraintLayout>
