<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.liuyihui.client.myexample.demo3_everyBar.MainActivity">



    <Button
        android:onClick="startBarDemo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="BarDemo1"/>


    <Button
        android:onClick="startOptionMenuDemo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="选项菜单"/>

    <Button
        android:onClick="startMovingToolbarDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MovingToolbar base use"/>

    <Button
        android:onClick="startMovingToolbar2Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MovingToolbar2"/>


    <Button
        android:onClick="startParallaxImageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ParallaxImageShow"/>
    <Button
        android:onClick="startBaraHideDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="startBaraHideDemo"/>

</LinearLayout>
