<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptrlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <!--悬浮在ListView上的部分-->
        <LinearLayout
            android:id="@+id/ll_hover_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="horizontal"></LinearLayout>
    </FrameLayout>

</FrameLayout>