<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyihui.client.myexample.MainActivity">

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/column1"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_linearlayout_divider"
                android:dividerPadding="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的安卓实例搜集" />

                <Button
                    android:id="@+id/btn_eg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简单实现ListView顶部悬浮效果" />

                <Button
                    android:id="@+id/btn_eg1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简单实现ListView标题栏渐变" />

                <Button
                    android:id="@+id/btn_eg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listview模拟分页+动态加载网络数据" />

                <Button
                    android:id="@+id/btn_eg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listview按月份聚合" />

                <Button
                    android:id="@+id/btn_eg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机调用" />

                <Button
                    android:id="@+id/btn_eg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity显示高德地图" />

                <Button
                    android:id="@+id/btn_eg5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="托管fragment显示高德地图" />

                <Button
                    android:id="@+id/btn_eg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="popupwindow" />

                <Button
                    android:id="@+id/btn_eg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动魔镜" />

                <Button
                    android:id="@+id/btn_eg24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用数据库demo" />
                <Button
                    android:id="@+id/btn_eg25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动adb tcp" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/column1"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/column1"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_linearlayout_divider"
                android:dividerPadding="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的安卓实例搜集" />

                <Button
                    android:id="@+id/btn_eg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动城市选择实例" />

                <Button
                    android:id="@+id/btn_eg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动二维码扫描" />

                <Button
                    android:id="@+id/btn_eg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调用系统相册" />

                <Button
                    android:id="@+id/btn_eg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轮播图实例" />

                <Button
                    android:id="@+id/btn_eg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用viewFlipper实例" />

                <Button
                    android:id="@+id/btn_eg13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用viewPager实例" />

                <Button
                    android:id="@+id/btn_eg14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用viewPager+fragment实例" />

                <Button
                    android:id="@+id/btn_eg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用recyclerview" />

                <Button
                    android:id="@+id/btn_eg17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用des加密保存文件" />

                <Button
                    android:id="@+id/btn_eg18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用服务demo" />

                <Button
                    android:id="@+id/btn_eg19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在服务中显示界面" />

                <Button
                    android:id="@+id/btn_eg20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动activityGroupActivity" />

                <Button
                    android:id="@+id/btn_eg21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制FrameLayout中元素层级" />

                <Button
                    android:id="@+id/btn_eg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唤醒后台示例" />

                <Button
                    android:id="@+id/btn_eg23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动crashActivity然后查看崩溃日志" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
