<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--容器-->
    <LinearLayout
        android:id="@+id/ll_header2_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_hover_content"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="悬浮栏" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="button" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>