<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="17dp"
    android:background="@color/yunge_D_gray_button">
    <TextView
        android:id="@+id/tv_myaccount_monthbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9月"/>

</LinearLayout>