<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yunge_H_cyan"
    tools:context=".example15_viewpager.OneFragment">



</FrameLayout>
