<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yunge_E_blue"
    tools:context="com.liuyihui.client.myexample.example15_viewpager.TwoFragment">


</FrameLayout>
